# backend-engineering-journey

Java Backend Framework/Student-MS-demo/: pom.xml
Java Backend Framework/Student-MS-demo/src/main/resources/: application.properties
Java Backend Framework/backend-demo/: pom.xml
Java Backend Framework/backend-demo/src/main/resources/: application.properties
Java Backend Framework/learn-gradle/: build.gradle
Java Backend Framework/learn-jpa-and-hibernate/: notes.txt  pom.xml
Java Backend Framework/learn-jpa-and-hibernate/src/main/resources/: application.properties  schema.sql
Java Backend Framework/learn-spring-boot/: pom.xml
Java Backend Framework/learn-spring-framework/: pom.xml
Java Backend Framework/restfulwebservices/: pom.xml
Java Backend Framework/restfulwebservices/src/main/java/com/vinncorp/restfulwebservices/: RestfulwebservicesApplication.java
Java Backend Framework/restfulwebservices/src/main/java/com/vinncorp/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
Java Backend Framework/restfulwebservices/src/main/java/com/vinncorp/restfulwebservices/filtering/: FilteringController.java  SomeBean.java  View.java
Java Backend Framework/restfulwebservices/src/main/java/com/vinncorp/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
Java Backend Framework/restfulwebservices/src/main/java/com/vinncorp/restfulwebservices/jpa/: PostRepository.java  UserRepository.java
Java Backend Framework/restfulwebservices/src/main/java/com/vinncorp/restfulwebservices/security/: SpringSecurityConfiguration.java
Java Backend Framework/restfulwebservices/src/main/java/com/vinncorp/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
Java Backend Framework/restfulwebservices/src/main/java/com/vinncorp/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java  VersioningPersonSbiController.java
Java Backend Framework/restfulwebservices/src/main/resources/: application.properties  data.sql
Java Backend Framework/restfulwebservices/src/test/java/com/vinncorp/restfulwebservices/: RestfulwebservicesApplicationTests.java
Java Backend Framework/soap-course-management/: pom.xml
Java Backend Framework/soap-course-management/Example files/: course-details.xsd  request.xml  response.xml
Java Backend Framework/soap-course-management/src/main/java/com/example/soap/webservices/soap_course_management/: SoapCourseManagementApplication.java
Java Backend Framework/soap-course-management/src/main/java/com/vinncorp/demo/soapcoursemanagement/: SoapCourseManagementApplication.java
Java Backend Framework/soap-course-management/src/main/java/com/vinncorp/demo/soapcoursemanagement/config/: WebServiceConfig.java
Java Backend Framework/soap-course-management/src/main/java/com/vinncorp/demo/soapcoursemanagement/endpoint/: CourseEndpoint.java  StudentEndpoint.java
Java Backend Framework/soap-course-management/src/main/java/com/vinncorp/demo/soapcoursemanagement/soap/bean/: Course.java
Java Backend Framework/soap-course-management/src/main/java/com/vinncorp/demo/soapcoursemanagement/soap/exception/: CourseNotFindException.java
Java Backend Framework/soap-course-management/src/main/java/com/vinncorp/demo/soapcoursemanagement/soap/service/: CourseDetailsService.java
Java Backend Framework/soap-course-management/src/main/java/soap/webservices/soapcoursemanagement/soap/: CourseDetailsndpoint.java
Java Backend Framework/soap-course-management/src/main/resources/: application.properties  course-details.xsd  student.xsd
Java Backend Framework/soap-course-management/src/test/java/com/example/soap/webservices/soap_course_management/: SoapCourseManagementApplicationTests.java
Java Backend Framework/soap-course-management/src/test/java/com/vinncorp/demo/soapcoursemanagement/: SoapCourseManagementApplicationTests.java
Java programming language/01-java-basics/01 FirstProgramInJava/src/: FirstProgram.java  Main.java
Java programming language/01-java-basics/JavaBasics/: pom.xml
Java programming language/02-oop-concepts-and-projects/OOP/: pom.xml
Java programming language/05-rogramming-challenge/src/: 1 Morning.java  2 DifferenceInPrintFunc.java  3 Pattern.java  5 Welcome.java
Java programming language/06-functional-programming/functional-programming-with-java/: pom.xml
Java programming language/07 Exception and File Handling/ExceptionHandling/: pom.xml
NodeJS Backend Framework/Code and Concepts/: .gitignore  package-lock.json  package.json
NodeJS Backend Framework/Code and Concepts/ExpressJS basics/: index.js  package.json
NodeJS Backend Framework/Code and Concepts/ExpressJS basics/views/: test.ejs
NodeJS Backend Framework/Code and Concepts/MongoDB_NodeJS/: app.js  index.js  package.json
NodeJS Backend Framework/Code and Concepts/NodeJS basics/: first.js  package.json
NodeJS Backend Framework/Code and Concepts/NodeJS basics/Global Object/: index.js
NodeJS Backend Framework/Code and Concepts/NodeJS basics/Module/: index.html  module1.js  module2.js
NodeJS Backend Framework/Code and Concepts/NodeJS basics/Steam and Buffer/: app.js  data.txt  output.txt
NodeJS Backend Framework/Code and Concepts/NodeJS basics/import_&_export/: app.js  index.js
NodeJS Backend Framework/TO-DO App/: .gitignore  README.md  package.json  server.js
NodeJS Backend Framework/TO-DO App/config/: database.js
NodeJS Backend Framework/TO-DO App/controllers/: taskController.js
NodeJS Backend Framework/TO-DO App/middleware/: auth.js
NodeJS Backend Framework/TO-DO App/models/: Task.js  User.js
NodeJS Backend Framework/TO-DO App/public/css/: styles.css
NodeJS Backend Framework/TO-DO App/public/js/: app.js
NodeJS Backend Framework/TO-DO App/routes/: auth.js  tasks.js
NodeJS Backend Framework/TO-DO App/views/: error.ejs  layout.ejs  login.ejs  signup.ejs
NodeJS Backend Framework/TO-DO App/views/tasks/: add.ejs  edit.ejs  index.ejs
(+113 files in other folders)
